{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "EmailSettings": {
    "EmailId": "abhiecolab07@gmail.com",
    "Name": "Abhishek",
    "Password": "Abhi@1234",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false
  },


  "ConnectionStrings": "Server=tcp:serv-test100.database.windows.net,1433;Initial Catalog=AMSDB;Persist Security Info=False;User ID=ssaadmin;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;",



}
